{
  "name": "hattery",
  "version": "0.1.0",
  "description": "Immutable, fluent HTTP requests with typed JSON and native fetch",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', {recursive: true, force: true})\" && tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build && npm run test:imports && tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js",
    "test:imports": "tsc -p test/consumer/tsconfig.node.json && tsc -p test/consumer/tsconfig.browser.json",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stickfigure/hatteryjs.git"
  },
  "keywords": [
    "http",
    "fetch"
  ],
  "author": "Jeff Schnitzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stickfigure/hatteryjs/issues"
  },
  "homepage": "https://github.com/stickfigure/hatteryjs#readme",
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^7.0.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  }
}
